$grp="AppGatewayTestRG"
$location="southeastasia"
$vnetName="VNET"
$subnetName="SUBNET_1"
$vmName="IMAGE_VM"
$vmName2="VIDEO_VM"

# CREATE RESOURCE GROUP
az group create --name $grp --location $location

# CREATE VIRTUAL NETWORK
az network vnet create --address-prefixes 10.0.0.0/16 --name $vnetName --resource-group $grp

# CREATING SUBNET
az network vnet subnet create -g $grp --vnet-name $vnetName -n $subnetName --address-prefixes 10.0.0.0/24

# CREATING VMs
az vm create --resource-group $grp --name $vmName --image ubuntults --vnet-name $vnetName --subnet $subnetName --admin-username kamal --admin-password Hello@12345#
az vm create --resource-group $grp --name $vmName2 --image ubuntults --vnet-name $vnetName --subnet $subnetName --admin-username kamal --admin-password Hello@12345#


# SETTING UP WEB SERVERS
apt-get update -y
apt-get upgrade -y
apt-get install apache2 -y

echo "See all of your IMAGES here!" > /var/www/html/index.html
echo "See all of your VIDEOS here!" > /var/www/html/index.html

mkdir /var/www/html/images
mv /var/www/html/index.html /var/www/html/images/index.html

mkdir /var/www/html/videos
mv /var/www/html/index.html /var/www/html/videos/index.html


#################################################################################################################################################################################################################


vnet creation
=================================================
az network vnet create   --resource-group Naveen   --name vm2204LTS-vnet   --address-prefix 10.0.0.0/16   --location "Central India"

az network vnet subnet create   --resource-group Naveen   --vnet-name vm2204LTS-vnet   --name backend-pools-subnet   --address-prefix 10.0.1.0/24

az network vnet subnet create   --resource-group Naveen   --vnet-name vm2204LTS-vnet   --name appgw-subnet   --address-prefix 10.0.2.0/24

az vm create  --resource-group Naveen --name vm1 --vnet-name vm2204LTS-vnet --subnet backend-pools-subnet --image Ubuntu2204 --location "Central India" --admin-username sandeep --admin-password Login@1314 --size Standard_B1ms
